export default {
  "en": {
    "publish-cleanup": "Publish cleanup",
    "fetch-cleanups": "Obtain cleanups",
    "publish-the-cleanup": "Publish the cleanup",
    "update-the-cleanup": "Update the cleanup",
    "remove-the-cleanup": "Remove the cleanup",
    "cleaned-weight": "{param}kg of trash were cleaned",
    "cleanup-type-selection": "Do you want to publish an alert or an activity?",
    "cleanup": "Cleanup",
    "cleanups-p": "Cleanup | Cleanups",
    "the-cleanup": "The cleanup",
    "cleanups": "Cleanups",
    "cleanups-and-alerts": "Cleanups and alerts",
    "cleanup-in": "Cleanup in",
    "write-description": "Write a description",
    "title": "Title",
    "description": "Description",
    "liters": "Liters",
    "liters-p": "Liter | Liters",
    "kilos": "Kilos",
    "kilos-p": "Kilo | Kilos",
    "volume": "Volume",
    "bags": "bag | bags",
    "of": "of",
    "weight": "Weight",
    "location": "Location",
    "pictures": "Pictures",
    "date": "Date",
    "gallery": "Gallery",
    "camera": "Camera",
    "publish": "Publish",
    "created": "Created",
    "published": "Published",
    "updated": "Updated",
    "published-on": "Published on",
    "show-alerts": "Show only alerts",
    "distance": "Distance",
    "no-limits": "No limits",
    "no-cleanups": "Get started publishing a cleanup and make it visible to all your community",
    "user-no-cleanups": "You have no cleanups",
    "cleanup-published": "Cleanup published!",
    "automatic-weight": "(automatically calculated)",
    "no-cleanups-yet": "No cleanups yet",
    "tag-people": "Tag people",
    "tag-groups": "Tag groups",
    "tag-a-group": "Tag group",
    "search-users": "Search users",
    "cleaner": "Cleaner",
    "participants": "Participants",
    "tagged-group": "Tagged group",
    "organizer": "Organizer",
    "organizers": "Organizers",
    "tag-me": "Tag me as participant",
    "tag-request-sent": "The request to be tagged in the cleanup was sent, you must wait for the group to approve it",
    "cancel-tag-request": "Cancel tag request",
    "cancel-tag-request-sent": "The request to be tagged was canceled",
    "errors.tag-request-already-sent": "You already sent a request, please wait for the group to approve it",
    "wants-to-be-tagged": "wants to be tagged in",
    "published-as": "Published as",
    "help-tag-users": "Tag all the users that participated in the cleanup, the volume and weight will be shared proportionally between all of them",
    "help-user-tag-group": "Tag a group to dedicate it the cleanup, the volume and weight will be added to the group.",
    "help-group-tag-groups": "Tag other groups that participated in the cleanup, the volume and weight will be shared proportionally to the number of members of each group that participated in the cleanup, if there are users with no group their part will be added to the group publishing the cleanup. If a group is tagged without any of its members having participated, nothing will be added to it."
  },
  "es": {
    "publish-cleanup": "Publicar cleanup",
    "fetch-cleanups": "Obtener cleanups",
    "publish-the-cleanup": "Publicar el cleanup",
    "update-the-cleanup": "Actualizar el cleanup",
    "remove-the-cleanup": "Eliminar el cleanup",
    "cleaned-weight": "Se recogieron {param}kg de basura",
    "cleanup-type-selection": "¿Quieres publicar una alerta o un cleanup?",
    "cleanup": "Cleanup",
    "cleanups-p": "Cleanup | Cleanups",
    "the-cleanup": "El cleanup",
    "cleanups": "Cleanups",
    "cleanups-and-alerts": "Cleanups y alertas",
    "cleanup-in": "Limpieza en",
    "write-description": "Escribe una descripción",
    "title": "Título",
    "description": "Descripción",
    "liters": "Litros",
    "liters-p": "Litro | Litros",
    "kilos": "Kilos",
    "kilos-p": "Kilo | Kilos",
    "volume": "Volumen",
    "bags": "bolsa | bolsas",
    "of": "de",
    "weight": "Peso",
    "location": "Ubicación",
    "pictures": "Fotos",
    "date": "Fecha",
    "gallery": "Galería",
    "camera": "Cámara",
    "publish": "Publicar",
    "created": "Creado",
    "published": "Publicado",
    "updated": "Actualizado",
    "published-on": "Publicado el",
    "show-alerts": "Mostrar solo las alertas",
    "distance": "Distancia",
    "no-limits": "Sin límites",
    "no-cleanups": "Crea una limpieza y hazla visible en el mapa de toda tu comunidad",
    "user-no-cleanups": "No tienes cleanups",
    "cleanup-published": "Cleanup publicado!",
    "automatic-weight": "(cálculo automático)",
    "no-cleanups-yet": "Todavía no hay cleanups",
    "tag-people": "Etiquetar personas",
    "tag-groups": "Etiquetar grupos",
    "tag-a-group": "Etiquetar grupo",
    "search-users": "Buscar usuarios",
    "cleaner": "Cleaner",
    "participants": "Participantes",
    "tagged-group": "Grupo etiquetado",
    "organizer": "Organizador",
    "organizers": "Organizadores",
    "tag-me": "Etiquetarme como participante",
    "tag-request-sent": "Se envió la solicitud para ser etiquetado en el cleanup, ahora hay que esperar a que el grupo la apruebe",
    "cancel-tag-request": "Cancelar petición de etiquetado",
    "cancel-tag-request-sent": "La solicitud para ser etiquetado se ha cancelado",
    "errors.tag-request-already-sent": "Ya has enviado una solicitud, por favor espera a que el grupo la apruebe",
    "wants-to-be-tagged": "quiere ser etiquetado en",
    "published-as": "Publicado como",
    "help-tag-users": "Etiqueta a los usuarios que han participado en el cleanup, el volumen y el peso se repartirán proporcionalmente entre todos.",
    "help-user-tag-group": "Etiqueta a un grupo para dedicarle el cleanup, el volumen y el peso se sumarán al grupo.",
    "help-group-tag-groups": "Etiqueta a otros grupos que hayan participado en el cleanup, el volumen y el peso se repartirán entre los grupos en función del número de miemros de cada grupo que haya participado, si algún usuario no pertenece a ninguno de los grupos su parte se sumará al grupo que sube el cleanup. Si se etiqueta a algún grupo sin que haya participado alguno de sus miembros no se le sumará nada."
  },
  "fr": {
    "publish-cleanup": "Publier le ramassage",
    "fetch-cleanups": "Obtenir des ramassages",
    "publish-the-cleanup": "Publier le ramassage",
    "update-the-cleanup": "Mettre à jour le ramassage",
    "remove-the-cleanup": "Retirer le ramassage",
    "cleaned-weight": "{param} kg de déchets ont été ramassés",
    "cleanup-type-selection": "Voulez-vous publier une alerte ou un ramassage?",
    "cleanup": "Ramassage",
    "cleanups-p": "Ramassage | Ramassages",
    "the-cleanup": "Le ramassage",
    "cleanups": "Ramassages",
    "cleanups-and-alerts": "ramassages et alertes",
    "cleanup-in": "Ramassage à",
    "write-description": "Écrire une description",
    "title": "Titre",
    "description": "Description",
    "liters": "Litres",
    "liters-p": "Litre | Litres",
    "kilos": "Kilos",
    "kilos-p": "Kilo | Kilos",
    "volume": "Volume",
    "bags": "Sac | Sacs",
    "of": "de",
    "weight": "Poids",
    "location": "Emplacement",
    "pictures": "Des photos",
    "date": "Date",
    "gallery": "Galerie",
    "camera": "Caméra",
    "publish": "Publier",
    "created": "Créé",
    "published": "Publié",
    "updated": "Mis à jour",
    "published-on": "Publié sur",
    "show-alerts": "Afficher uniquement les alertes",
    "distance": "Distance",
    "no-limits": "Pas de limites",
    "no-cleanups": "Publiez un ramassage et rendez-le visible sur la carte de votre communauté",
    "user-no-cleanups": "Vous n'avez pas des ramassages",
    "cleanup-published": "ramassage publié!",
    "automatic-weight": "(calculé automatiquement)",
    "no-cleanups-yet": "Il n'y a pas des ramassages encore",
    "tag-people": "Taguer personnes",
    "tag-groups": "Taguer groupes",
    "tag-a-group": "Taguer group",
    "search-users": "Rechercher les utilisateurs",
    "cleaner": "Ramasseur",
    "participants": "Participants",
    "tagged-group": "Groupe tagué",
    "organizer": "Organisateur",
    "organizers": "Organisateurs",
    "tag-me": "Taguez-moi en tant que participant",
    "tag-request-sent": "La demande d'être tagué a été envoyée, maintenant il faut attendre l'approbation du groupe",
    "cancel-tag-request": "Annuler la demande de tag",
    "cancel-tag-request-sent": "La demande de tag a été annulée",
    "errors.tag-request-already-sent": "Vous avez déjà envoyé une demande, veuillez attendre que le groupe l'approuve",
    "wants-to-be-tagged": "veut être étiqueté dans",
    "published-as": "Publié sous",
    "help-tag-users": "Taguez tous les utilisateurs qui ont participé au ramassage, le volume et le poids seront partagés proportionnellement entre tous",
    "help-user-tag-group": "Taguez un groupe pour lui dédier le ramassage, le volume et poids seront ajoutés au groupe.",
    "help-group-tag-groups": "Taguez d'autres groupes qui ont participé au ramassage, le volume et le poids sont partagés proportionnellement en fonction du nombre de membres de chaque groupe qui ont participé au ramassage, s'il y a des utilisateurs sans groupe, leur part sera ajoutée au groupe publiant le ramassage. Si un groupe est étiqueté sans que ses membres aient participé, rien ne lui sera ajouté."
  }
}