export default {
  en: {
    'publish-cleanup': 'Publish cleanup',
    'fetch-cleanups': 'Obtain cleanups',
    'publish-the-cleanup': 'Publish the cleanup',
    'update-the-cleanup': 'Update the cleanup',
    'remove-the-cleanup': 'Remove the cleanup',
    'cleaned-weight': '{param}kg of trash were cleaned',
    'cleanup-type-selection': 'Do you want to publish an alert or a activity?',
    'cleanup': 'Cleanup',
    'cleanups-p': 'Cleanup | Cleanups',
    'the-cleanup': 'The cleanup',
    'cleanups': 'Cleanups',
    'cleanups-and-alerts': 'Cleanups and alerts',
    'cleanup-in': 'Cleanup in',
    'write-description': 'Write a description',
    'title': 'Title',
    'description': 'Description',
    'liters': 'Liters',
    'liters-p': 'Liter | Liters',
    'kilos': 'Kilos',
    'kilos-p': 'Kilo | Kilos',
    'volume': 'Volume',
    'bags': 'bag | bags',
    'of': 'of',
    'weight': 'Weight',
    'location': 'Location',
    'pictures': 'Pictures',
    'date': 'Date',
    'gallery': 'Gallery',
    'camera': 'Camera',
    'publish': 'Publish',
    'published': 'Published',
    'updated': 'Updated',
    'published-on': 'Published on',
    'show-alerts': 'Show only alerts',
    'distance': 'Distance',
    'no-limits': 'No limits',
    'no-cleanups': 'Get started publishing a cleanup and make it visible to all your community',
    'user-no-cleanups': 'You have no cleanups',
    'cleanup-published': 'Cleanup published!',
    'automatic-weight': '(automatically calculated)',
    'no-cleanups-yet': 'No cleanups yet',
    'tag-people': 'Tag people',
    'tag-groups': 'Tag groups',
    'tag-a-group': 'Tag group',
    'search-users': 'Search users',
    'cleaner': 'Cleaner',
    'participants': 'Participants',
    'tagged-group': 'Tagged group',
    'organizer': 'Organizer',
    'organizers': 'Organizers',
    'tag-me': 'Tag me as participant',
    'tag-request-sent': 'The request to be tagged in the cleanup was sent, you must wait for the group to approve it',
    'cancel-tag-request': 'Cancel tag request',
    'cancel-tag-request-sent': 'The request to be tagged was canceled',
    'errors.tag-request-already-sent': 'You already sent a request, please wait for the group to approve it',
    'wants-to-be-tagged': 'wants to be tagged in',
    'published-as': 'Published as',
    'help-tag-users': 'Tag all the users that participated in the cleanup, the volume and weight will be shared proportionally between all of them',
    'help-user-tag-group': 'Tag a group to dedicate it the cleanup, the volume and weight will be added to the group.',
    'help-group-tag-groups': 'Tag other groups that participated in the cleanup, the volume and weight will be shared proportionally to the ' +
      'number of members of each group that participated in the cleanup, if there are users with no group their part will be added to the group publishing the cleanup. ' +
      'If a group is tagged without any of its members having participated, nothing will be added to it.'
  },
  es: {
    'publish-cleanup': 'Publicar cleanup',
    'fetch-cleanups': 'Obtener cleanups',
    'publish-the-cleanup': 'Publicar el cleanup',
    'update-the-cleanup': 'Actualizar el cleanup',
    'remove-the-cleanup': 'Eliminar el cleanup',
    'cleaned-weight': 'Se recogieron {param}kg de basura',
    'cleanup-type-selection': '¿Quieres publicar una alerta o un cleanup?',
    'cleanup-in': 'Limpieza en',
    'cleanup': 'Cleanup',
    'cleanups-p': 'Cleanup | Cleanups',
    'the-cleanup': 'El cleanup',
    'cleanups': 'Cleanups',
    'cleanups-and-alerts': 'Cleanups y alertas',
    'write-description': 'Escribe una descripción',
    'title': 'Título',
    'description': 'Descripción',
    'liters': 'Litros',
    'liters-p': 'Litro | Litros',
    'kilos': 'Kilos',
    'kilos-p': 'Kilo | Kilos',
    'volume': 'Volumen',
    'bags': 'bolsa | bolsas',
    'of': 'de',
    'weight': 'Peso',
    'location': 'Ubicación',
    'pictures': ' Fotos',
    'date': 'Fecha',
    'gallery': 'Galería',
    'camera': 'Cámara',
    'publish': 'Publicar',
    'published': 'Publicado',
    'updated': 'Actualizado',
    'published-on': 'Publicado el',
    'show-alerts': 'Mostrar solo las alertas',
    'distance': 'Distancia',
    'no-limits': 'Sin límites',
    'no-cleanups': 'Crea una limpieza y hazla visible en el mapa de toda tu comunidad',
    'user-no-cleanups': 'No tienes cleanups',
    'cleanup-published': 'Cleanup publicado!',
    'automatic-weight': '(cálculo automático)',
    'no-cleanups-yet': 'Todavía no hay cleanups',
    'tag-people': 'Etiquetar personas',
    'tag-groups': 'Etiquetar grupos',
    'tag-a-group': 'Etiquetar grupo',
    'search-users': 'Buscar usuarios',
    'cleaner': 'Cleaner',
    'participants': 'Participantes',
    'tagged-group': 'Grupo etiquetado',
    'organizer': 'Organizador',
    'organizers': 'Organizadores',
    'tag-me': 'Etiquetarme como participante',
    'tag-request-sent': 'Se envió la solicitud para ser etiquetado en el cleanup, ahora hay que esperar a que el grupo la apruebe',
    'cancel-tag-request': 'Cancelar petición de etiquetado',
    'cancel-tag-request-sent': 'La solicitud para ser etiquetado se ha cancelado',
    'errors.tag-request-already-sent': 'Ya has enviado una solicitud, por favor espera a que el grupo la apruebe',
    'wants-to-be-tagged': 'quiere ser etiquetado en',
    'published-as': 'Publicado como',
    'help-tag-users': 'Etiqueta a los usuarios que han participado en el cleanup, el volumen y el peso se repartirán proporcionalmente entre todos.',
    'help-user-tag-group': 'Etiqueta a un grupo para dedicarle el cleanup, el volumen y el peso se sumarán al grupo.',
    'help-group-tag-groups': 'Etiqueta a otros grupos que hayan participado en el cleanup, el volumen y el peso se repartirán ' +
      'entre los grupos en función del número de miemros de cada grupo que haya participado, si algún usuario no pertenece a ' +
      'ninguno de los grupos su parte se sumará al grupo que sube el cleanup. Si se etiqueta a algún grupo sin que haya participado alguno de sus miembros no se le sumará nada.'
  }
}
