export default {
  en: {
    'cancel': 'Cancel',
    'accept': 'Accept',
    'confirm': 'Confirm',
    'apply': 'Apply',
    'send': 'Send',
    'save': 'Save',
    'edit': 'Edit',
    'settings': 'Settings',
    'my-cleanups': 'My activities',
    'statistics': 'Statistics',
    'select-location': 'Select location',
    'search-place': 'Search a place',
    'filter-results': 'Filter results',
    'country': 'Country',
    'remove': 'Remove',
    'removed': 'removed',
    'remove-header': 'Remove {0}',
    'remove-message': '{0} is going to be removed. This action cannot be undone. Are you sure to want to continue?',
    'coming-soon': 'Coming soon!',
    'photo-denied-access': 'The app doesn\'t have permissions to access your photos, do you want to open the settings to grant permissions?',
    'photo-limited-access': 'The app only have access to some of your photos',
    'photo-select-more': 'Select more',
    'photo-keep': 'Keep selected photos',
    'photo-select-all': 'Allow all'
  },
  es: {
    'cancel': 'Cancelar',
    'accept': 'Aceptar',
    'confirm': 'Confirmar',
    'apply': 'Aplicar',
    'send': 'Enviar',
    'save': 'Guardar',
    'edit': 'Editar',
    'settings': 'Ajustes',
    'my-cleanups': 'Mis recogidas',
    'statistics': 'Estadísticas',
    'select-location': 'Seleccionar ubicación',
    'search-place': 'Buscar un lugar',
    'filter-results': 'Filtrar resultados',
    'country': 'País',
    'remove': 'Eliminar',
    'removed': 'eliminado',
    'remove-header': 'Eliminar {0}',
    'remove-message': 'Se va a elminar {0}. Esta acción no podrá ser deshecha. ¿Seguro que desea continuar?',
    'coming-soon': 'Próximamente!',
    'photo-denied-access': 'La aplicación no tiene permiso para acceder a tus fotos, ¿quieres abrir los ajustes para asignar los permisos?',
    'photo-limited-access': 'La aplicación solo tiene permiso para acceder algunas de tus fotos',
    'photo-select-more': 'Seleccionar más fotos',
    'photo-keep': 'Mantener las fotos seleccionadas',
    'photo-select-all': 'Permitir todas'
  }
}
