export default {
  "en": {
    "cancel": "Cancel",
    "yes": "Yes",
    "accept": "Accept",
    "confirm": "Confirm",
    "apply": "Apply",
    "send": "Send",
    "save": "Save",
    "edit": "Edit",
    "settings": "Settings",
    "my-cleanups": "My activities",
    "statistics": "Statistics",
    "select-location": "Select location",
    "search-place": "Search a place",
    "filter-results": "Filter results",
    "country": "Country",
    "remove": "Remove",
    "removed": "Removed",
    "remove-header": "Remove {0}",
    "remove-message": "{0} is going to be removed. This action cannot be undone. Are you sure to want to continue?",
    "coming-soon": "Coming soon!",
    "photo-denied-access": "The app doesn't have permissions to access your photos, do you want to open the settings to grant permissions?",
    "photo-limited-access": "The app only have access to some of your photos",
    "photo-select-more": "Select more",
    "photo-keep": "Keep selected photos",
    "photo-select-all": "Allow all",
    "suggestions": "Suggestions",
    "search-a-user": "Search some users to tag them",
    "search-a-group": "Search some group to tag it",
    "no-results": "No results found",
    "confirmation-message": "Are you sure you want to {0}?",
    "selected": "Selected",
    "results": "Results",
    "anonymous": "Anonymous",
    "street": "Address",
    "postalCode": "Postal code",
    "city": "City",
    "state": "State",
    "set-pin": "Mark the location on the map",
    "coords": "Location",
    "custom": "Custom",
    "enter-liters": "Enter liters"
  },
  "es": {
    "cancel": "Cancelar",
    "yes": "Sí",
    "accept": "Aceptar",
    "confirm": "Confirmar",
    "apply": "Aplicar",
    "send": "Enviar",
    "save": "Guardar",
    "edit": "Editar",
    "settings": "Ajustes",
    "my-cleanups": "Mis recogidas",
    "statistics": "Estadísticas",
    "select-location": "Seleccionar ubicación",
    "search-place": "Buscar un lugar",
    "filter-results": "Filtrar resultados",
    "country": "País",
    "remove": "Eliminar",
    "removed": "Eliminado",
    "remove-header": "Eliminar {0}",
    "remove-message": "Se va a elminar {0}. Esta acción no podrá ser deshecha. ¿Seguro que desea continuar?",
    "coming-soon": "Próximamente!",
    "photo-denied-access": "La aplicación no tiene permiso para acceder a tus fotos, ¿quieres abrir los ajustes para asignar los permisos?",
    "photo-limited-access": "La aplicación solo tiene permiso para acceder algunas de tus fotos",
    "photo-select-more": "Seleccionar más fotos",
    "photo-keep": "Mantener las fotos seleccionadas",
    "photo-select-all": "Permitir todas",
    "suggestions": "Sugerencias",
    "search-a-user": "Busca algún usuario para etiquetarlo",
    "search-a-group": "Busca algún grupo para etiquetarlo",
    "no-results": "No se encontraron resultados",
    "confirmation-message": "¿Seguro que quieres {0}?",
    "selected": "Seleccionado",
    "results": "Resultados",
    "anonymous": "Anónimo",
    "street": "Dirección",
    "postalCode": "Código postal",
    "city": "Ciudad",
    "state": "Estado",
    "set-pin": "Marca la ubicación en el mapa",
    "coords": "Ubicación",
    "custom": "Custom",
    "enter-liters": "Introduzca los litros"
  },
  "fr": {
    "cancel": "Annuler",
    "yes": "Oui",
    "accept": "Accepter",
    "confirm": "Confirmer",
    "apply": "Appliquer",
    "send": "Envoyer",
    "save": "Sauvegarder",
    "edit": "Modifier",
    "settings": "Paramètres",
    "my-cleanups": "Mes activités",
    "statistics": "Statistiques",
    "select-location": "Sélectionnez l'emplacement",
    "search-place": "Rechercher un lieu",
    "filter-results": "Filtrer résultats",
    "country": "Pays",
    "remove": "Supprimer",
    "removed": "Supprimé",
    "remove-header": "Supprimer {0}",
    "remove-message": "{0} va être supprimé. Cette action ne peut pas être annulée. Voulez-vous continuer?",
    "coming-soon": "À venir!",
    "photo-denied-access": "L'application n'est pas autorisée à accéder à vos photos, voulez-vous ouvrir les paramètres pour activer les autorisations?",
    "photo-limited-access": "L'application n'a accès qu'à certaines de vos photos",
    "photo-select-more": "Sélectionner plus",
    "photo-keep": "Gardez les photos sélectionnées",
    "photo-select-all": "Autorise tout",
    "suggestions": "Suggestions",
    "search-a-user": "Recherchez certains utilisateurs pour les taguer",
    "search-a-group": "Recherchez un groupe pour le taguer",
    "no-results": "Aucun résultat trouvé",
    "confirmation-message": "Êtes-vous sûr de vouloir {0}?",
    "selected": "Choisi",
    "results": "Résultats",
    "anonymous": "Anonyme",
    "street": "Adresse",
    "postalCode": "Code Postal",
    "city": "Ville",
    "state": "État",
    "set-pin": "Marquez l'emplacement sur la carte",
    "coords": "Emplacement",
    "custom": "Custom",
    "enter-liters": "Entrez les litres"
  }
}