export default {
  "en": {
    "errors.isUnique": "The {param} is already in use",
    "errors.not-found": "The {param} does not exist",
    "errors.invalidEmail": "The email does not exist",
    "errors.invalidPassword": "The password is not correct",
    "errors.alphanumeric-error": "Only letters, numbers, '-', '_' or '.'",
    "errors.alphanumeric-error-short": "Only letters, numbers and the signs '-', '_', '.'",
    "errors.required-error": "Please enter the {param}",
    "errors.required-error-p": "Please enter the {param}",
    "errors.required-error-f": "Please enter the {param}",
    "errors.required-error-fp": "Please enter the {param}",
    "errors.select-some-picture": "Please select at least one picture",
    "errors.add-a-picture": "Please add a picture",
    "errors.tag-some-user": "Please tag at least one person",
    "errors.password-confirmation-required": "Please repeat the password",
    "errors.register-username-taken": "The username is taken",
    "errors.invalid-email": "Please enter a valid email",
    "errors.min-length-4": "Must be at least 4 characters",
    "errors.password-confirmation-error": "The passwords doesn't match",
    "errors.unknown-error": "It was impossible to {param}, please try again later",
    "errors.no-photos-permission": "Please allow the app to access your photos when asked",
    "errors.NoMoreAdmins": "You cannot leave a group if you are the only admin",
    "errors.user-is-only-admin-of-some-group": "You are the only admin of some group, please contact us to remove the group and your account"
  },
  "es": {
    "errors.isUnique": "El {param} ya está en uso",
    "errors.not-found": "El {param} no existe",
    "errors.invalidEmail": "El email no existe",
    "errors.invalidPassword": "La contraseña no es correcta",
    "errors.alphanumeric-error": "El {param} solo puede contener letras y números",
    "errors.alphanumeric-error-short": "Solo letras y números",
    "errors.required-error": "Por favor introduzca el {param}",
    "errors.required-error-p": "Por favor introduzca los {param}",
    "errors.required-error-f": "Por favor introduzca la {param}",
    "errors.required-error-fp": "Por favor introduzca las {param}",
    "errors.select-some-picture": "Por favor suba al menos una foto",
    "errors.add-a-picture": "Por favor añade una foto",
    "errors.tag-some-user": "Por favor etiquete alguna persona",
    "errors.password-confirmation-required": "Por favor repita la contraseña",
    "errors.register-username-taken": "El nombre de usuario ya existe",
    "errors.invalid-email": "El email no es correcto",
    "errors.min-length-4": "Debe tener al menos 4 caracteres",
    "errors.password-confirmation-error": "Las contraseñas no coinciden",
    "errors.unknown-error": "No ha sido posible {param}, por favor inténtalo de nuevo más tarde",
    "errors.no-photos-permission": "Por favor permite a la app acceder a tus fotos cuando se pida",
    "errors.NoMoreAdmins": "No puedes abandonar un grupo si eres el único administrador",
    "errors.user-is-only-admin-of-some-group": "Eres el único administrador de un grupo, por favor contáctanos para eliminar el grupo y tu cuenta"
  },
  "fr": {
    "errors.isUnique": "Le {param} est déjà utilisé",
    "errors.not-found": "Le {param} n'existe pas",
    "errors.invalidEmail": "L'email n'existe pas",
    "errors.invalidPassword": "Le mot de passe n'est pas correct",
    "errors.alphanumeric-error": "El {param} peut contenir uniquement des lettres et chiffres",
    "errors.alphanumeric-error-short": "Uniquement des lettres et chiffres",
    "errors.required-error": "Veuillez saisir le {param}",
    "errors.required-error-p": "Veuillez saisir les {param}",
    "errors.required-error-f": "Veuillez saisir la {param}",
    "errors.required-error-fp": "Veuillez saisir les {param}",
    "errors.select-some-picture": "Veuillez sélectionner au moins une image",
    "errors.add-a-picture": "Veuillez ajouter une image",
    "errors.tag-some-user": "S'il vous plaît étiqueter au moins une personne",
    "errors.password-confirmation-required": "Veuillez répéter le mot de passe",
    "errors.register-username-taken": "Le nom d'utilisateur est pris",
    "errors.invalid-email": "Veuillez saisir un email valide",
    "errors.min-length-4": "Doit contenir au moins 4 caractères",
    "errors.password-confirmation-error": "Les mots de passe ne correspondent pas",
    "errors.unknown-error": "Il était impossible de {param}, veuillez réessayer plus tard",
    "errors.no-photos-permission": "Veuillez autoriser l'appli à accéder à vos photos lorsqu'on vous le demande",
    "errors.NoMoreAdmins": "Vous ne pouvez pas quitter un groupe si vous êtes le seul administrateur",
    "errors.user-is-only-admin-of-some-group": "Vous êtes le seul administrateur d'un groupe, veuillez nous contacter pour supprimer le groupe et votre compte"
  }
}