export default {
  en: {
    'group': 'Group',
    'groups': 'Groups',
    'no-groups': 'There are no groups yet',
    'fetch-groups': 'fetch groups',
    'search-groups': 'Search groups',
    'admin': 'Admin',
    'member': 'Member',
    'member-p': 'Member | Members',
    'pending_member': 'Pending',
    'search-group': 'Search group',
    'members': 'Members',
    'tags': 'Tags',
    'info': 'Info',
    'join': 'Join',
    'join-group': 'Join group',
    'group-settings': 'Group Settings',
    'group-profile': 'Group profile',
    'group-requests': 'Requests',
    'group-questions': 'Request questions',
    'group-members': 'Group members',
    'name': 'Name',
    'mission': 'Mission',
    'description': 'Description',
    'instagram': 'Instagram',
    'web': 'Web',
    'update-the-group': 'update the group',
    'group-updated': 'Group updated!',
    'pending-approval': 'Waiting for approval',
    'no-questions': 'Add questions for users who send a request to the group',
    'add-question': 'Add question',
    'write-question': 'Write some question',
    'questions-saved': 'Questions saved',
    'no-member-requests': 'There are no member request',
    'no-tag-requests': 'There are no tag request',
    'fill-request-questions': 'Answer this questions to join the group.',
    'members-message': 'person collaborates with this group | people collaborate with this group',
    'answer': 'answer',
    'approve': 'Approve',
    'leave-group': 'Leave group',
    'leave-group-message': 'leave the group',
    'promote-member': 'Make admin',
    'promote-member-message': 'make this member admin',
    'revoke-admin': 'Revoke admin',
    'revoke-admin-message': 'revoke this member as admin',
    'remove-member': 'Remove member',
    'remove-member-message': 'remove this member',
    'publish-as': 'Publish as',
    'tagged-cleanups': 'Tagged cleanups',
    'published-cleanups': 'Published cleanups',
    'download-report': 'Download report',
    'download-the-report': 'download the report',
    'select-report-date': 'Select dates for the report:',
    'always': 'Always',
    'specific-month': 'Specific month',
    'dates-range': 'Dates range',
    'download': 'Download',
    'cancel-join-request': 'Cancel request',
    'cancel-join-request-message': 'cancel the request to join the group',
    'groups-info': 'The group profile is dedicated to Cleanup groups, NGO, schools, municipalities or companies. They can be used to clean up together or sum up the member’s solo-cleanups under the group counter.<br> If you are any of them register your group here: <a target="_blank" href="https://cleansomethingfornothing.com/group-request/">Register group</a>.',
  },
  es: {
    'group': 'Group',
    'groups': 'Grupos',
    'no-groups': 'Todavía no hay grupos',
    'fetch-groups': 'obtener grupos',
    'search-groups': 'Buscar grupos',
    'admin': 'Admin',
    'member': 'Miembro',
    'pending_member': 'Pendiente',
    'search-group': 'Buscar grupo',
    'members': 'Miembros',
    'member-p': 'Miembro | Miembros',
    'tags': 'Etiquetas',
    'info': 'Información',
    'join': 'Unirte',
    'join-group': 'Unirte al grupo',
    'group-settings': 'Ajustes del grupo',
    'group-profile': 'Perfil de grupo',
    'group-requests': 'Peticiones',
    'group-questions': 'Preguntas para peticiones',
    'group-members': 'Miembros del grupo',
    'name': 'Nombre',
    'mission': 'Misión',
    'description': 'Descripción',
    'instagram': 'Instagram',
    'web': 'Web',
    'update-the-group': 'actualizar el grupo',
    'group-updated': 'Grupo actualizado!',
    'pending-approval': 'Esperando aprobación',
    'no-questions': 'Añade preguntas para los usuarios que envíen una solicitud al grupo',
    'add-question': 'Añadir pregunta',
    'write-question': 'Escribe una pregunta',
    'questions-saved': 'Preguntas guardadas',
    'no-member-requests': 'No hay peticiones de miembros',
    'no-tag-requests': 'No hay peticiones de etiquetas',
    'fill-request-questions': 'Responde a estas preguntas para unirte al grupo.',
    'members-message': 'persona colabora con este grupo | personas colaboran con este grupo',
    'answer': 'respuesta',
    'approve': 'Aprobar',
    'leave-group': 'Abandonar grupo',
    'leave-group-message': 'abandonar el grupo',
    'promote-member': 'Hacer admin',
    'promote-member-message': 'hacer admin a este miembro del grupo',
    'revoke-admin': 'Revocar admin',
    'revoke-admin-message': 'revocar de admin a este miembro del grupo',
    'remove-member': 'Eliminar miembro',
    'remove-member-message': 'eliminar a este miembro del grupo',
    'publish-as': 'Publicar como',
    'tagged-cleanups': 'Cleanups etiquetados',
    'published-cleanups': 'Cleanups publicados',
    'download-report': 'Descargar informe',
    'download-the-report': 'descargar el informe',
    'select-report-date': 'Elige las fechas para el informe:',
    'always': 'Siempre',
    'specific-month': 'Mes específico',
    'dates-range': 'Rango de fechas',
    'download': 'Descargar',
    'cancel-join-request': 'Cancelar petición',
    'cancel-join-request-message': 'cancelar la petición para unirte al grupo',
    'groups-info': 'El perfil de grupo de limpiezas está dedicado a grupos locales, ONG, colegios, municipios o empresas. Con ellos se pueden hacer limpiezas conjuntas o bien sumar los esfuerzos individuales bajo el paraguas del grupo.<br> Si lideras uno de ellos puedes registrarte aquí: <a target="_blank" href="https://cleansomethingfornothing.com/group-request/">Registrar grupo</a>,',
    'register-group': 'Registrar Grupo'
  }
}