export default {
  "en": {
    "recycling": "Recycling",
    "stations": "Stations",
    "station": "Station",
    "recyclings": "Recyclings",
    "publish-recycling": "Publish recycling",
    "recycling-station": "Recycling station",
    "no-stations": "There are no stations",
    "station-models": "Station models",
    "station-model": "Station model",
    "no-station-models": "There are no models",
    "recycling-types": "Recycling types",
    "station-model-saved": "Station model",
    "remove-station-model": "Remove the station model",
    "remove-station": "Remove the station",
    "types": "Types",
    "model": "Model",
    "create-the-station": "Create the station",
    "update-the-station": "Update the station",
    "remove-the-station": "Remove the station",
    "create-the-station-model": "Create the model",
    "update-the-station-model": "Update the model",
    "remove-the-station-model": "Remove the model",
    "count": "Count",
    "create-the-recycling": "Create the recycling",
    "update-the-recycling": "Update the recycling",
    "remove-the-recycling": "Remove the recycling",
    "created-recycling": "Recycling published!",
    "updated-recycling": "Recycling updated!",
    "removed-recycling": "Recycling removed!",
    "recycling-by": "Recycling by {0}",
    "recycling-in": "Recycling in {0}",
    "manufacturer": "Manufacturer",
    "distributor": "Distributor",
    "owner": "Host",
    "remove-recycling": "Remove the recycling",
    "no-recyclings-yet": "No recyclings yet",
    "no-users-yet": "No users yet",
    "station-not-available": "The station is not available anymore",
    "errors.recycling_station_model_assigned": "The model cannot be removed, it is already assigned to some station"
  },
  "es": {
    "recycling": "Reciclaje",
    "stations": "Estaciones",
    "station": "Estación",
    "recyclings": "Reciclajes",
    "publish-recycling": "Publicar reciclaje",
    "recycling-station": "Estación de reciclaje",
    "no-stations": "No hay estaciones",
    "station-models": "Modelos de estación",
    "station-model": "Modelo de estación",
    "no-station-models": "No hay modelos de estación",
    "recycling-types": "Tipos de reciclaje",
    "station-model-saved": "",
    "remove-station-model": "Eliminar el modelo de estación",
    "remove-station": "Eliminar la estación",
    "types": "Tipos",
    "model": "Modelo",
    "create-the-station": "Crear la estación",
    "update-the-station": "Actualizar la estación",
    "remove-the-station": "Eliminar la estación",
    "create-the-station-model": "Crear el modelo de estación",
    "update-the-station-model": "Actualizar el model de estación",
    "remove-the-station-model": "Eliminar el modelo de estación",
    "count": "Cuenta",
    "create-the-recycling": "Crear el reciclaje",
    "update-the-recycling": "Actualizar el reciclaje",
    "remove-the-recycling": "Eliminar el reciclaje",
    "created-recycling": "Reciclaje publicado!",
    "updated-recycling": "Reciclaje actualizado!",
    "removed-recycling": "Reciclaje eliminado!",
    "recycling-by": "Reciclaje por {0}",
    "recycling-in": "Reciclaje en {0}",
    "manufacturer": "Fabricante",
    "distributor": "Distribuidor",
    "owner": "Anfitrión",
    "remove-recycling": "Eliminar el reciclaje",
    "no-recyclings-yet": "Todavía no hay reciclajes",
    "no-users-yet": "Todavía no hay usuarios",
    "station-not-available": "La estación ya no está disponible",
    "errors.recycling_station_model_assigned": "El modelo no se puede eliminar, ya está asignado a alguna estación"
  },
  "fr": {
    "recycling": "Recyclage",
    "stations": "Stations",
    "station": "Station",
    "recyclings": "Recyclages",
    "publish-recycling": "Publier le recyclage",
    "recycling-station": "Station de recyclage",
    "no-stations": "Il n'y a pas de stations",
    "station-models": "Modèles de station",
    "station-model": "Modèle de station",
    "no-station-models": "Il n'y a pas de modèles de station",
    "recycling-types": "Types de recyclage",
    "station-model-saved": "Modèle de station",
    "remove-station-model": "Retirez le modèle de station",
    "remove-station": "Retirer la station",
    "types": "Les types",
    "model": "Modèle",
    "create-the-station": "Créer la station",
    "update-the-station": "Mettre à jour la station",
    "remove-the-station": "Retirer la station",
    "create-the-station-model": "Créez le modèle de station",
    "update-the-station-model": "Mettre à jour le modèle",
    "remove-the-station-model": "Supprimer le modèle",
    "count": "Compte",
    "create-the-recycling": "Créer le recyclage",
    "update-the-recycling": "Mettre à jour le recyclage",
    "remove-the-recycling": "Effacer le recyclage",
    "created-recycling": "Recyclage Publié!",
    "updated-recycling": "Recyclage mis à jour!",
    "removed-recycling": "Recyclage supprimé!",
    "recycling-by": "Recyclage par {0}",
    "recycling-in": "Recyclage à {0}",
    "manufacturer": "Fabricant",
    "distributor": "Distributeur",
    "owner": "Hôte",
    "remove-recycling": "Effacer le recyclage",
    "no-recyclings-yet": "Pas encore de recyclage",
    "no-users-yet": "Pas encore d'utilisateurs",
    "station-not-available": "La station n'est plus disponible",
    "errors.recycling_station_model_assigned": "Le modèle ne peut pas être supprimé, il est déjà affecté à une station"
  }
}