export default {
  "en": {
    "profile": "Profile",
    "security": "Security",
    "change-email": "Change email",
    "change-password": "Change password",
    "delete-account": "Deactivate account",
    "current-email": "Current email",
    "new-email": "New email",
    "current-password": "Current password",
    "newPassword": "New password",
    "new-email-message": "Enter your new email",
    "current-password-message": "Enter your current password",
    "new-password-message": "Enter your new password",
    "new-username-message": "Enter your new username:",
    "change-email-success": "Email updated",
    "change-password-success": "Password updated",
    "update-profile": "Update your profile",
    "update-profile-success": "Profile updated",
    "same-email-error": "Enter a different email",
    "same-password-error": "Enter a different password",
    "deactivate": "Deactivate",
    "deactivate-account-message": "You are about to deactivate your account:<br>- You can activate again by logging in.<br>- People can't see your profile or search for you.<br> - The cleanups you have done will remain visible but not their picture, description or your name.<br>- If you are the only admin of some group you have to assign another admin before deactivating the account.<br><br>If you want to fully remove your account you can contact us using the methods listed in the Support page in Settings.",
    "deactivate-account-confirmation": "Are you sure you want to deactivate your account?",
    "deactivate-account-success": "Your account was deactivated",
    "privacy-policy": "Privacy Policy",
    "support": "Support",
    "support-message": "If you have any questions, suggestions or want to report some problem you can get in touch with us using this methods . We'd love hearing from you!"
  },
  "es": {
    "profile": "Perfil",
    "security": "Seguridad",
    "change-email": "Cambiar email",
    "change-password": "Cambiar contraseña",
    "delete-account": "Desactivar cuenta",
    "current-email": "Email actual",
    "new-email": "Nuevo email",
    "current-password": "Contraseña actual",
    "newPassword": "Contraseña nueva",
    "new-email-message": "Introduce tu nuevo email",
    "current-password-message": "Introduce tu contraseña actual",
    "new-password-message": "Introduce tu nueva contraseña",
    "new-username-message": "Introduce tu nuevo nombre de usuario:",
    "change-email-success": "Email actualizado",
    "change-password-success": "Contraseña actualizada",
    "update-profile": "Actualizar tu perfil",
    "update-profile-success": "Perfil actualizado",
    "same-email-error": "Introduce un email diferente",
    "same-password-error": "Introduce una contraseña diferente",
    "deactivate": "Desactivar",
    "deactivate-account-message": "Estás a punto de desactivar tu cuenta:<br><br>- Puedes volver a activarla iniciando sesión.<br>- No aparecerás en las búsquedas y tu perfil no será visible.<br>- Los cleanups que has hecho seguirán siendo visibles pero no lo serán las fotos, la descripción ni tu nombre.<br>- Si tienes algún grupo y eres el único administrador tienes que asignar un nuevo administrador antes de desactivarla.<br><br>Si deseas eliminar tu cuenta por completo ponte en contacto con nosotros con los medios que puedes encontrar en la página de Soporte en Ajustes.",
    "deactivate-account-confirmation": "¿Seguro que deseas desactivar tu cuenta?",
    "deactivate-account-success": "Tu cuenta ha sido desactivada",
    "privacy-policy": "Política de privacidad",
    "support": "Soporte",
    "support-message": "Si tienes cualquier duda, sugerencia o quieres notificar algún problema nos puedes contactar usando los siguientes canales. ¡Nos encantará saber de ti!"
  },
  "fr": {
    "profile": "Profil",
    "security": "Sécurité",
    "change-email": "Changer l'email",
    "change-password": "Changer le mot de passe",
    "delete-account": "Désactiver le compte",
    "current-email": "Email actuel",
    "new-email": "Nouvel email",
    "current-password": "Mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "new-email-message": "Entrez votre nouvel email",
    "current-password-message": "Entrer votre mot de passe actuel",
    "new-password-message": "Entrez votre nouveau mot de passe",
    "new-username-message": "Entrez votre nouveau nom d'utilisateur:",
    "change-email-success": "Email mis à jour",
    "change-password-success": "Mot de passe mis à jour",
    "update-profile": "Mettre à jour votre profil",
    "update-profile-success": "Profil mis à jour",
    "same-email-error": "Entrez un autre email",
    "same-password-error": "Entrez un mot de passe différent",
    "deactivate": "Désactiver",
    "deactivate-account-message": "Vous êtes sur le point de désactiver votre compte: <br> - Vous pouvez l'activer à nouveau en vous connectant. <br> - Les gens ne peuvent pas voir votre profil ou vous rechercher. <br> - Les nettoyages que vous avez faits resteront visibles mais pas leur image, leur description ou votre nom. <br> - Si vous êtes le seul administrateur d'un groupe, vous devez affecter un autre administrateur avant de désactiver votre compte. <br> <br> Si vous souhaitez supprimer pleinement votre compte, vous pouvez nous contacter en utilisant des méthodes répertoriées dans la page d'assistance dans les paramètres (via mail par exemple)",
    "deactivate-account-confirmation": "Êtes-vous sûr de vouloir désactiver votre compte?",
    "deactivate-account-success": "Votre compte a été désactivé",
    "privacy-policy": "Politique de confidentialité",
    "support": "Support",
    "support-message": "Si vous avez des questions, des suggestions ou souhaitez signaler un problème, vous pouvez nous contacter en utilisant ces méthodes. Nous avons hâte d'avoir de vos nouvelles!"
  }
}